<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.j4y.rclone-j4y-bu</string>
	<key>ProgramArguments</key>
	<array>
		<string>__RCLONE__</string>
		<string>mount</string>
		<string>lsybb0:j4y-bu</string>
		<string>__MOUNT__</string>
		<string>--vfs-cache-mode</string>
		<string>full</string>
		<string>--dir-cache-time</string>
		<string>30s</string>
		<string>--log-file</string>
		<string>__LOG__</string>
		<string>--log-level</string>
		<string>INFO</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>__ERR__</string>
	<key>StandardOutPath</key>
	<string>__OUT__</string>
</dict>
</plist>
